<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_add_item_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/white"
        android:layout_width="383dp"
        android:layout_height="118dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#F6F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_data"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/canava_grotesk_regular"
            android:hint="type, amount , notes"
            android:paddingStart="20dp"
            android:textColorHint="@color/intro_description_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ok_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/canava_grotesk_regular"
            android:hint="add item"
            android:paddingStart="20dp"
            android:textColorHint="@color/intro_description_color"
            app:layout_constraintBottom_toTopOf="@+id/description_data"
            app:layout_constraintEnd_toStartOf="@+id/ok_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/custom_round_button"
            android:backgroundTint="@color/button_background_color"
            android:clickable="false"
            android:saveEnabled="false"
            android:textColorHint="@color/intro_description_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_data"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_upward" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>