<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:backgroundTint="#7086D4">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="67dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_baseline_local_grocery_store_24" />

    <TextView
        android:id="@+id/name"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="105dp"
        android:layout_toEndOf="@+id/flag"
        android:text="name sample"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/shorty"
        android:layout_width="237dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/flag"
        android:text="short description sample"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-5dp"
        android:layout_toEndOf="@+id/flag"
        android:button="@android:drawable/checkbox_on_background"
        android:checked="false"
        android:contextClickable="false"
        android:editable="true"
        android:foregroundGravity="right"
        android:gravity="right"
        android:paddingRight="24dp"
        android:textSize="20sp" />

</RelativeLayout>