<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:backgroundTint="@android:color/transparent">

    <TextView
        android:id="@+id/name"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/quicksand_light"
        android:text="name sample"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shorty"
        android:layout_width="237dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/quicksand_light"
        android:text="short description sample"
        android:textSize="14sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/shorty"
        android:button="@android:drawable/checkbox_on_background"
        android:checked="false"
        android:contextClickable="false"
        android:editable="true"
        android:foregroundGravity="right"
        android:gravity="right"
        android:paddingRight="24dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/shorty"
        android:background="@color/t_green" />

</RelativeLayout>